PAIRS OF 0E000040 ARE THE PATTERN FOR A SUBMESH????

IT IS GROUPS

1. TAKE FIRST 02000040
2. CHECK NEXT 02000040. IF NOT THE SAME, KEEP GOING THROUGH ENTRIES UNTIL THE NEXT OF THE SAME IS FOUND.
3. ONCE FOUND, CONTINUE FOR THE NEXT SAME PAIR THROUGHOUT FIRST TABLE. IF NO MORE ARE FOUND, START WITH THE SECOND 02000040 FOUND AND REPEAT

Table in between first and third indicates exact groupings of entries in order of the entries in the file already (mesh group number 0, 1, 2, for each entry etc etc).
This follows the final entry and looks something like this:
FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00
01 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
01 00 00 00 01 00 00 00

These entries match the number of elements from the first table and corresponds to each element as their designated mesh group.
EX. 00 00 00 00 is assigned to mesh group 1, 01 00 00 00 is group 2, etc etc.

A mesh group is a set of vertices and faces, (i.e. there are 3 groups in tutorial stage, so 00 00 00 00, 01 00 00 00, and 02 00 00 00 are used)

For a triangle entry (FF FF FF FF [-1] flag in the first table about 0xC after the face num), read in that amount of faces.
For a tristrip entry (FE FF FF FF [-2] in the first table about 0xC after the face num), read in that amount of faces +2.

To read properly, read in the first mesh group and it's face data in order of entries of the first table and their order of appearance according to the second table in the file (the one mentioned above that starts with FF FF FF FF). Once you parse for face data, skip 0x10 down and then parse for the next entry's face count, and so on until you reach the bottom of the mesh group's face data.

tris * 3 + (ts faces) = length said before mesh data without unused bytes on the line

note 1: always add +2 to ts faces, multiply tri faces ONLY FOR CALCULATING TOTALS, not when parsing data in the script. Normal tri counts are used in script instead.
note 2: add bytes that were not used on a line to the total above to get the length of face data properly.
EX if 3 bytes were unused on the last line for that face group, that is added to the final total if you want to check if it is the right total face length
EG. s0_area01 is 1753 total used face data:
(202*3) + 172 + 301 + 232 + 442 = 1753 used faces
unused face bytes on ending lines of each face section in face data = 2 bytes + 4 bytes + 3 bytes + 6 bytes = 15
total face data length = 1768
1768 - 1753 = 15
so 1753 + 15 = 1768, which is the total length including unused bytes on the line endings for each face section 

s1_area12 - 5, 4
00000040
06000040 - 0
01000040 - 1
06000040 - 0
08000040 - 2
05000040 - 1
26000040 - 3
06000040 - 0
05000040 - 1
13000040 - 4
06000040 - 0
01000040 - 1
05000040 - 1
01000040 - 1
02000040 - 2
05000040 - 1

D82FC5C2 1008DE41 08C2D243 69E4D244
6D4E80C3 A0B32441 C0377041 EFAA6944 - used, 62, ts, 06000040
0C17F1C3 30B40043 CB0B7943 87622D42
690765C3 E889E441 F0E2BDC1 26B20B44 - used, 161, tri, 06000040
DB28C7C3 CA3A1643 EAB4AC43 B0699544
9895C1C3 6C5EF342 FEA42D43 DC8B8B43
2B636BC3 881D4D42 40D8C642 C8C5FA43
4048EC41 1008DE41 08C2D243 908FCD44 - used, 755, tri, 06000040
B3228DC3 8E3A1743 1BBCEB42 5586E243
CC81CEC2 66D11142 005195C1 1FD4DB43
BC1DCFC2 20771142 50F888C1 328BDC43 - used, 1404, ts, 06000040
FC01B1C3 BEBCC142 0C8185C2 3A965043
BF14B1C3 FCFEAE42 A10586C2 60BE5043
78A3BFC2 E55E2E42 40B784C1 06A9D343
ABB183C3 60344642 123AB742 CF9BFC43 - 1782
722361C3 E3AF8042 5A2DE342 CC87F643

00000000 00000000 01000000 00000000 - entry 1
6D4E80C3 A0B32441 C0377041 EFAA6944 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 
00000000 3E000000 00000000 00000000 - ???, 62
FEFFFFFF 00000000 00000000 00000000 - ts
00000000 10010000 06000040 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 02000000 00000000 - ???, entry 2 start

00000000 00000000 03000000 04000000 - entry 3, ???
690765C3 E889E441 F0E2BDC1 26B20B44 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 
40000000 A1000000 00000000 00000000 - 64?, 161
FFFFFFFF 00000000 00000000 00000000 - tri
00000000 10020000 06000040 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 04000000 04000000 - ???, entry 4 start

00000000 02000000 07000000 11000000 - entry 7
4048EC41 1008DE41 08C2D243 908FCD44 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 
28020000 F3020000 00000000 00000000 - 552?, 755
FFFFFFFF 00000000 00000000 00000000 - tri
00000000 10040000 06000040 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 08000000 07000000 - ???, entry 8 start

00000000 03000000 0A000000 05000000 - entry 10
BC1DCFC2 20771142 50F888C1 328BDC43 
00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 
080B0000 7C050000 00000000 00000000 - 2824?, 1404
FEFFFFFF 00000000 00000000 00000000 - ts
00000000 90050000 06000040 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 0B000000 0B000000 - ???, entry 11 start



s0_area1 - 3, 3

01000040
05000040 - 0
05000040 - 0
01000040 - 0
0E000040 - 1
01000040 - 0
01000040 - 0
06000040 - 2
13000040 - 1
0E000040 - 1

5B1418C4 D3B70CC4 EB2AEE44 9F8D3045  
92867CC4 5605EAC3 1A9BC744 87020545 - used, 202, tri, 05000040
0060A3BC 92193AC3 5DEE8F44 62B42544 - used, 170, ts, 05000040 
0070A3BC C49A3CC3 D0FF8F44 8CE62544 - used, 299, ts, 05000040 
1E957CC4 8D86F6C3 DA9AC744 84ED0445 - 1204
5B1418C4 04091AC4 04200345 4F5B2745 - used, 230, ts, 01000040
5D8165C4 D1D220C4 9E3A1045 1530FD43 - used, 440, ts, 01000040
F82C10C4 DE66C6C3 3B3DC444 7DF5AC44
B044A2C2 6885FFC3 6E6F4645 D2E58F43
5DCC7DC4 8D86FBC3 67F9C644 025B0445

s6_area07 - 4, 5

0170BAC4 503D83C4 98B00245 4B1E3E45
D60B1DC4 80F909C3 B4DA8444 0575AD44 - used, 250, ts, 05000040
F4C707C5 A9DC6FC4 4BB74345 BF31BB44 - used, 211, ts, 05000040
7F50FDC3 8CA948C2 367D4744 91119144 - used, 189, ts, 05000040
FB88F4C4 07225DC4 0DD82F45 D773CB44 - used, 189, ts, 05000040
2A85AEC4 753949C4 0F56F944 BEFF2045 - 
there is 41 sections i am not doing all of that right now

s5_area05 - 1, 5
50F03D42 B44FD543 6031D33F AF388044 - 
1ACF8743 FC402344 00F4D93C C9F0F943 - used, 178, ts, 01000040
80D080C1 399CF543 00A00A3D 9FB35044 - used, 470, ts, 01000040
76CD2BC3 F456CE43 6031D33F D6C63C44 - used, 981, ts, 01000040
30DDCB42 A1CEA443 40D23FBF 7DEF6544 - used, 84, ts, 01000040
E2F2D4C3 7AF17643 0089F73D 5AB39E43 - used, 299, ts, 01000040?

s1_area07 - 3, 3
section 1 - 107 - 0E000040
section 2 - 107 - 0E000040

area 1
02000040
